Views/CalculateAgeView.xaml

<UserControl x:Class="KMA.ProgramingInCSharp.Lab1.Views.CalculateAgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgramingInCSharp.Lab1.Views"
             xmlns:tools="clr-namespace:KMA.ProgramingInCSharp.Lab1.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <tools:ChooseBirthday x:Name="BirthdayInformation"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DateChanged="ChooseBirthday_DateChanged" ></tools:ChooseBirthday>
        <TextBlock Name="Age"  Grid.Row="1" Grid.Column="0" Margin="8,30,0,0" Foreground="Gray"></TextBlock>
        <TextBlock Name="WesternZodiac" Grid.Row="2" Grid.Column="0" Margin="8,30,0,0" Foreground="Gray"></TextBlock>
        <TextBlock Name="ChineseZodiac" Grid.Row="3" Grid.Column="0" Margin="8,30,0,0" Foreground="Gray"></TextBlock>
        
            
    </Grid>
</UserControl>
